$unit: 16px
$small: 14px
$lineheight: $unit * 1.5
$smalllineheight: $small * 1.5
$hmargin: 4*$unit

@font-face
  font-family: 'social'
  src: url('fonts/social_font-webfont.eot')
  src: url('fonts/social_font-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/social_font-webfont.woff') format('woff'), url('fonts/social_font-webfont.ttf') format('truetype'), url('fonts/social_font-webfont.svg#social_font_faceregular') format('svg')
  font-weight: normal
  font-style: normal
.social
  font-family: social
#social
  font-size: 2em
  text-align: center
  opacity: .3
  .message
    font-size: 10px
  &:hover
    opacity: 1


html
  padding: 0
  overflow-x: hidden
body
  padding: 0
  margin: 0
  font-family: 'Droid Sans', Helvetica, sans-serif !important
  font-size: $unit
  line-height: $lineheight
  background: $altbackground
  color: $front

a
  text-decoration: none
  color: $blue
a:visited
  color: $blue
a:hover
  color: $orange

=sc
  font-variant: small-caps
.sc
  +sc
abbr,
acronym
  &:after
    content: "*"
    vertical-align: super
    line-height: 0
    font-size: .66em
  text:
    decoration: none
  border:
    bottom:
      width: 0

.corps
  a
    color: $front
    border-bottom: 1px dotted rgba($front,0.2)
    &:visited
      color: $front

#navigation
  display: block
  text-align: center
  padding: 1em
  letter-spacing: .25em
  margin: 2em auto
  .sep
    opacity: .3
    font-style: italic

#blackpage, #nojsredirect
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  position: fixed
  text-align: center
  background: $background
=goodsize
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 37*$unit + 2*$hmargin

=altblock
  background: $altbackground
  color: $altcolor
  a
    color: $altlinkcolor
    &:hover, &:active
      color: $althoverlinkcolor
  pre, code, pre code
    background: $altcodebackground
    color: $altcolor
    border: none

#content
  background: $textbackground
  color: $front
  width: 100%
  margin: 0 auto
  padding: 0
  #titre h1
    padding: 0 $hmargin
    margin: 4*$unit auto
    text-align: center
    font-weight: 100
  h1,h3,h4,h5,h6
    margin-top: 4*$unit
    margin-bottom: 4*$unit
    padding: 2*$unit $unit
    line-height: 1.5*$unit
    text-align: center
  h1
    color: $lighter
  h2
    background: $ambientblue
    margin-top: 4*$unit
    margin-bottom: 4*$unit
    padding: 4*$unit $unit
    text-align: center
  h2,h3,h4,h5,h6
    border-bottom: solid 4px $darker
  h3,h4
    background: $altbackground
  h5,h6
    background: $altbackground/2 + $background/2
  table
    text-align: center
    margin: 2em auto
    padding: 1em
    border: solid 1em $base00
    tr
      border: solid 1px
    td,th
      padding: .5em
  figure, .figure
    margin: 2*$unit
    padding: 0
    img
      margin: $unit auto
      padding: 0
    figcaption, .caption
      +goodsize
      text-align: center
      padding: 0
  p
    +goodsize
    padding: 0
    margin: $unit auto
  a img, li img
    display: inline
    border: none
    padding: 0
    margin: 0
  img
    max-width: 100%
    display: block
    border-bottom: solid 4px $darker
    margin: 4*$unit auto
  img.clean, img.left.clean, img.right.clean
    border: none
  pre
    margin: 2*$unit auto
    max-width: 37*$unit + 2*$hmargin
    background: $prebackground
    font-family: monaco, monospace
    font-size: $small
    overflow: auto
    padding: $unit + $unit - $small
    line-height: 1.4 * 0.8 * $unit
    border-bottom: solid 4px $darker
  pre code
    background: none
    border: none
  ul
    list-style: none
  ul li:before
    content: "- "
    display: inline-block
    margin-left: $unit/2
    width: 0
  ul
    padding-left: 0
    margin: $unit $hmargin
    // width of '-'
    text-indent: -($unit/2)
  ol
    padding-left: 0
    margin: $unit $hmargin
  .toc, #markdown-toc
    a
      color: $front
    ol li, ul li
      margin: ($unit/2) $unit
  ol li ul, ol li ol, ul li ol, ul li ul
    margin: ($unit/2) (3*$unit/2)
    list-style: none
  ul,ol
    +goodsize
  li p
    display: inline
    margin: 0
    padding: 0

@media only screen and (max-width: 37*$unit)
  #content
    padding: 0
    width: 100%
    .corps
      padding: 0 1em

#entete > #choix > #choixlang
  float: left

#choixlang
  float: left
#switchcss
  float: right
#choix
  text-align: center
  +goodsize
#choix > div
  display: inline-block
#header
  padding: 1em 0
  margin-top: 0
  top: 0


#header
  background-color: $altbackground
  color: $altcolor
  border-bottom: solid 4px $darker
  a
    color: $altcolor
    border-bottom: solid 3px $darker
    display: inline-block
    padding: .25em
    &:hover, &:active
      background: $clearer
      border-bottom: solid 3px $yellow

#choix
  text-align: center
  padding: 0 $unit
  #switchcss
    float: right
.cut
  color: $front
  font-size: (2*$unit/3)
  opacity: .5
  display: block
  text-align: right
  &:after
    content: " »"
  &:hover
    opacity: 1
hr
  +goodsize
  color: $altfront
  border-color: $border
p code, li code
  padding: 1px 2px
  background: $codeintextbackground
#content
  blockquote
    padding: 4*$unit $unit
    margin: 4*$unit auto
    +altblock
    & > p, & > ul, & > ol
      +goodsize
    border: solid 2px $border
    p
      padding: 0 $unit

#afterarticle
  padding-top: 2em
  background: $base03
  color: $base1
  a
    color: $base1
  a:active, a:hover
    color: $yellow
  &>*
    +goodsize
#comment
  background: $base2
  padding: 2em

// Specific elements
#social
  text-align: center
  opacity: 0.3
  &:hover
    opacity: 1
#comment
  img
    width: auto
    max-width: 100%

#content
  .intro2
    +goodsize
    padding: 2*$unit $unit
    margin: 2*$unit auto
    font-size: $small
  .intro
    +altblock
    background: $ambientblue
    padding: 2*$unit $unit
    margin: 2*$unit auto
    font-size: $small
    border-bottom: solid 4px $darker
    & > blockquote hr
      display: none
    & > code
      background: none
.left
  float: left
.right
  float: right
#content
  img.right, img.left
    max-width: 30%
    border-bottom: 4px solid $darker
  img.left
    margin: 0 (0.5*$hmargin) 0 $hmargin
  img.right
    margin: 0 $hmargin 0 (0.5*$hmargin)
.flush
  clear: both

#bottom
  padding: $unit 0
  text-align: center
  font-size: $small
  line-height: $smalllineheight
#entete
  padding: $unit 0
  text-align: center
  ul
    text-indent: 0
  ul li:before
    content: ""
  ul li
    display: inline-block
    span.active
      color: $orange
  ul li > *
    padding: 2px $unit
    border: solid
#previous_articles
  float: left
  text-align: left
#next_articles
  float: right
  text-align: right
.corps
  padding-bottom: 2*$unit

#tagcloud
  margin: $unit $hmargin
  font-size: $small
  line-height: $smalllineheight
#sousliens.archive > ul
  display: none
#sousliens.archive > h4:hover
  cursor: pointer
#hiddenDivs > div
  display: none
.list
  margin: $unit $hmargin
pre .list
  margin: 0 0
#content img#mainlogo
  width: auto
  margin: 0 auto
  display: block
  max-width: 100%
.date, .day, .month, .year
  display: inline-block
  padding-left: 10px
  text-align: right
.day
  width: 10px
.month
  width: 20px
.year
  width: 30px
.date
  margin-right: 10px
.article .corps
  .footnotes, .nostar, sup
    a:after
      content: ""
#content
  .popularblock
    display: block
    float: left
    margin: 0 auto
    width: (37*$unit + 2*$hmargin)/3
    a:after
      content: ""
    figure, .figure
      width: 100%
      overflow: hidden
      img
        height: 120px
      figcaption, p.caption
        +goodsize
        padding: 0
        text-align: center

// classes for colors
.base03
  color: $base03
.base02
  color: $base02
.base01
  color: $base01
.base00
  color: $base00
.base0
  color: $base0
.base1
  color: $base1
.base2
  color: $base2
.base3
  color: $base3
.yellow
  color: $yellow
.orange
  color: $orange
.red
  color: $red
.magenta
  color: $magenta
.violet
  color: $violet
.blue
  color: $blue
.cyan
  color: $cyan
.green
  color: $green

// Presentation
#content
  section.slide
    min-height: 20em
    border-top: ($unit/10) solid $base02
    border-bottom: ($unit/10) solid $base02
    +goodsize
    margin-top: 4*$unit
    margin-bottom: 4*$unit
    background-color: $background
    color: $front
    padding: $unit 0
    & > *
      padding: 0 $unit
    a
      text-decoration: none
      color: $lighter
    a:visited
      color: $altfront
    pre
      padding: $unit
      margin: $unit
    pre,code
      background-color: $background
      border: 1px solid $border
      code
        border: none
        background: none
    blockquote
      background-color: $background
      border-color: $border
      width: 80%
    h1,h2,h3,h4,h5,h6
      color: $lighter
      background: none
    ul
      margin: $unit 1em $unit 0
      padding: 0
      li
        margin: 0.5*$unit 1.5*$unit
    img
      display: block
      max-width: 80%
      margin: $unit auto
      padding: .5*$unit
      background-color: $background
      border: solid 1px $border
    img.right, img.left, figure.right, figure.left, .figure.right, .figure.left
      max-width: 26%
      margin: .5*$unit
      figcaption
        padding: 0
        text-align: center
    figure, .figure
      max-width: 80%
      margin: 0 auto
      img
        max-width: 80%
.codefile
  font-size: 0.7*$unit
  text-align: right
  margin-bottom: -2*$unit
.footnotes
  font-size: 0.8*$unit
#next_before_articles
  font-size: (14 * $unit / 20)
  padding: 0 $hmargin
  margin: $unit 0

=roundbutton
  text-align: center
  font-size: .8em
  height: 5em
  width: 5em
  display: block
  border-radius: 2.5em
  line-height: 5em
  margin: 2.5em auto
  color: rgba(255,255,255,0.5)
  a
    display: block
    height: 5em
    width: 5em
    display: block
    border-radius: 2.5em
  &:hover
    color: $yellow
#afterarticle
  #totop, .tomenu
    +roundbutton
    cursor: pointer
    background: $base02

.button
  display: block
  text-align: center
  margin: 2em auto
  float: none
  font-weight: bold
  span
    display: inline-block
    padding: 1em
    border: solid 1px
  &:hover
    color: $blue
    cursor: pointer

#content
  .inlineblockimg
    width: 60px
    margin: $unit
    text-align: center
    vertical-align: middle
    display: inline-block
  img.inlineimage
    display: inline-block
    max-height: 48px
    max-width: 48px
    border: solid
    box-shadow: none
    margin: 0 auto
    vertical-align: middle
    font-size: 7px
    font-family: Helvetica, sans-serif
    overflow: hidden

#popular
  +goodsize
.strike
  text-decoration: line-through

@media only screen and (max-width: 600px)
  #content
    ul,ol
      padding-left: auto
