@import "Scratch/css/include/solarized"

// Light theme
$textbackground: $base3 + #181818
$background: $base3
$altbackground: $base1
$front: $base01
$altfront: $base1
$lighter: $base00


@import "Scratch/css/include/modern"
