@import "Scratch/css/flat"

// Light theme
$textbackground: $base3
$background: $base3
$altbackground: $base2
$altcolor: $base02
$altlinkcolor: $base03
$altcodebackground: rgba(255,255,255,0.3)
$althoverlinkcolor: $violet
$front: $base02
$altfront: $base1
$lighter: $base00
$border: $base2
$prebackground: rgba(255,255,255,0.3)

@import "Scratch/css/include/modern"

pre
  .highlight
    background-color: $yellow
    font-weight: bold
    color: $base03 !important
    span
      background-color: $yellow
      font-weight: bold
      color: $base03 !important
