-- Initial yblog.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yblog
version:             1.0
synopsis:            Personal Blog
-- description:
homepage:            http://yannesposito.com
license:             PublicDomain
license-file:        LICENSE
author:              Yann Esposito
maintainer:          yann.esposito@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable yblog
  main-is:           site.hs
  ghc-options:       -O2 -Wall
  -- other-modules:
  build-depends:       base         >= 4.5
                     , containers   >= 0.4
                     , hakyll       >= 4.2 && < 4.3
                     , filepath     >= 1.3
                     , old-locale   >= 1.0 && < 2
