-- Initial yblog.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yblog
version:             1.0
synopsis:            Personal Blog
-- description:
homepage:            http://yannesposito.com
license:             PublicDomain
license-file:        LICENSE
author:              Yann Esposito
maintainer:          yann.esposito@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable yblog
  main-is:           site.hs
  ghc-options:       -O -Wall
  other-modules:     Abbreviations
                     , Config
                     , Multilang
                     , YFilters
  build-depends:       base
                     , containers
                     , hakyll
                     , filepath
                     , old-locale
