<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "YPassword.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="sha1.js" charset="utf-8"></script>
    <script type="text/javascript" src="prototype.js" charset="utf-8"></script>
    <script type="text/javascript" src="YPassword.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"><div style="position: absolute; top: 0px; left: 0px; width: 13px; height: 13px; opacity: 0.25; visibility: hidden; background-image: url(file:///System/Library/WidgetResources/ibutton/black_rollie.png); background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><img tabindex="0" role="button" style="outline: 0px; position: absolute; top: 0px; left: 0px; opacity: 0; " width="13" height="13" alt="Info" aria-label="Info" src="file:///System/Library/WidgetResources/ibutton/black_i.png"></div>
        <div id="textForWebDomain">site</div>
        <div id="textForMaxLength">longueur max</div>
        <input type="range" min="6" value="40" max="40" id="sliderLength" onchange="sliderModified(event)" onclick="sliderModified(event)" onkeypress="sliderModified(event)" onmouseup="sliderModified(event)">
        <div id="popupPourDomaine" onclick="popupDomaineChanged(event)"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 19px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/popupPourDomaine_left.png); height: 19px; width: 10px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/popupPourDomaine_middle.png); background-size: 100%; line-height: 19px; height: 19px; overflow: hidden; white-space: nowrap; width: 356px; text-indent: 0px; background-repeat: repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/popupPourDomaine_right.png); background-size: 100%; height: 19px; width: 16px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div><div style="position: absolute; left: 0; top: 0; width: 100%; height: 100%"></div><select style="position: absolute; left: 0px; top: 0.5px; width: 100%; height: 100%; opacity: 0; ">
            </select></div>
        <div id="textForUserName">nom d'utilisateur</div>
        <div id="buttonRemove"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 21px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonRemove_left.png); height: 21px; width: 5px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonRemove_middle.png); background-size: 100%; line-height: 21px; height: 21px; overflow: hidden; white-space: nowrap; width: 17px; background-repeat: repeat no-repeat; ">-</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonRemove_right.png); background-size: 100%; height: 21px; width: 5px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
        <div id="buttonAdd"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 20px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonAdd_left.png); height: 20px; width: 5px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonAdd_middle.png); background-size: 100%; line-height: 20px; height: 20px; overflow: hidden; white-space: nowrap; width: 15px; background-repeat: repeat no-repeat; ">+</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/buttonAdd_right.png); background-size: 100%; height: 20px; width: 5px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
        <input type="text" name="" value="" id="textfieldSite" onchange="updateState(event)">
        <input type="text" name="" value="" id="textfieldUserName" onchange="updateState(event)">
        <input type="text" name="" value="40" id="textfieldMaxLength" maxlength="2" disabled="disabled">
        <input type="text" name="" value="" id="textfieldHash" maxlength="40">
        <div id="textfieldKind">Type</div>
        <div id="kindPopup"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 18px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/kindPopup_left.png); height: 18px; width: 5px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/kindPopup_middle.png); background-size: 100%; line-height: 18px; height: 18px; overflow: hidden; white-space: nowrap; width: 60px; text-indent: 5px; background-repeat: repeat no-repeat; ">standard</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/kindPopup_right.png); background-size: 100%; height: 18px; width: 16px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div><div style="position: absolute; left: 0; top: 0; width: 100%; height: 100%"></div><select name="kindPopup" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0; ">
                <option value="0">standard</option>
                <option value="1">hexa</option>
            </select></div>
        <div id="textfieldKind1">Id</div>
        <input type="text" name="" value="0" id="textfieldId" maxlength="2" onchange="idChanged(event)">
        <div id="button"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 21px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button_left.png); height: 21px; width: 11px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button_middle.png); background-size: 100%; line-height: 21px; height: 21px; overflow: hidden; white-space: nowrap; width: 52px; background-repeat: repeat no-repeat; ">Modifier</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button_right.png); background-size: 100%; height: 21px; width: 11px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
        <div id="button1"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 21px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button1_left.png); height: 21px; width: 11px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button1_middle.png); background-size: 100%; line-height: 21px; height: 21px; overflow: hidden; white-space: nowrap; width: 52px; background-repeat: repeat no-repeat; ">Réinit.</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/_t/j7kbk_1d59n0qjwzp1hl8wx00000gt/T/Dashcode/.TemplateCustomox4e31/TemplateCustom.dcproj/project/widget.wdgt/Images/button1_right.png); background-size: 100%; height: 21px; width: 11px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="done"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 23px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonleft.png); height: 23px; width: 10px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonmiddle.png); background-size: 100%; line-height: 23px; height: 23px; overflow: hidden; white-space: nowrap; font-size: 12px; font-family: 'Helvetica Neue'; color: white; font-weight: bold; background-repeat: repeat no-repeat; ">Terminé</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonright.png); background-size: 100%; height: 23px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
        <div id="textContact">Auteur : Yann Esposito</div>
        <div id="textTitre">YPassword</div>
        <div id="textMasterPassword" onkeypress="passwordValidated(event)">mot de passe :</div>
        <div id="textVersion">v1.7</div>
        <div id="textContact1" onclick="goToWebsite(event)">Site Web : yannesposito.com</div>
        <input id="textfieldPassword" type="text" name="" value="" onkeypress="passwordValidated(event)">
    </div>
</body>
</html>
