<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "YPassword.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="sha1.js" charset="utf-8"></script>
    <script type="text/javascript" src="prototype.js" charset="utf-8"></script>
    <script type="text/javascript" src="YPassword.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="textForWebDomain"></div>
        <div id="textForMaxLength"></div>
        <input type="range" min="6" value="40" max="40" id="sliderLength" onchange="sliderModified(event)" onclick="sliderModified(event)" onkeypress="sliderModified(event)" onmouseup="sliderModified(event)">
        <div id="popupPourDomaine" onclick="popupDomaineChanged(event)"></div>
        <div id="textForUserName"></div>
        <div id="buttonRemove"></div>
        <div id="buttonAdd"></div>
        <input type="text" name="" value="" id="textfieldSite" onchange="updateState(event)">
        <input type="text" name="" value="" id="textfieldUserName" onchange="updateState(event)">
        <input type="text" name="" value="40" id="textfieldMaxLength" maxlength="2" disabled="disabled">
        <input type="text" name="" value="" id="textfieldHash" maxlength="40">
        <div id="textfieldKind"></div>
        <div id="kindPopup"></div>
        <div id="textfieldKind1"></div>
        <input type="text" name="" value="0" id="textfieldId" maxlength="2" onchange="idChanged(event)">
        <div id="button"></div>
        <div id="button1"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="done"></div>
        <div id="textContact"></div>
        <div id="textTitre"></div>
        <div id="textMasterPassword" onkeypress="passwordValidated(event)"></div>
        <div id="textVersion"></div>
        <input type="password" name="" value="" id="textfieldPassword" maxlength="0" onkeypress="passwordValidated(event)">
        <div id="textContact1" onclick="goToWebsite(event)"></div>
    </div>
</body>
</html>
