/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    opacity: 1;
    top: 155px;
    left: 388px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    top: 143px;
    right: 21px;
    margin-left: auto;
}

#sliderLength {
    position: absolute;
    font-style: italic;
    font-family: 'Helvetica Neue';
    font-size: 10pt;
    left: 100px;
    width: 266px;
    top: 96px;
}

#textfieldSite {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    border-width: 1px !important;
    border-color: rgb(179, 179, 179);
    top: 40px;
    left: 101px;
    border-style: inset;
    -webkit-border-top-left-radius: 3px 3px;
    -webkit-border-top-right-radius: 3px 3px;
    -webkit-border-bottom-left-radius: 3px 3px;
    -webkit-border-bottom-right-radius: 3px 3px;
    width: 233px;
}

#textfieldMaxLength {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    -webkit-border-top-left-radius: 9px 9px;
    -webkit-border-top-right-radius: 9px 9px;
    -webkit-border-bottom-left-radius: 9px 9px;
    -webkit-border-bottom-right-radius: 9px 9px;
    width: 23px;
    text-align: center;
    border-width: 1px !important;
    border-style: solid;
    border-color: rgb(179, 179, 179);
    left: 374px;
    top: 92px;
}

#option {
    left: 0px;
    top: 0px;
    position: absolute;
}

#popupPourDomaine {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    text-shadow: none;
    opacity: 1;
    left: 19px;
    top: 17px;
    width: 382px;
    min-height: 18px;
    bottom: 150px;
    height: auto;
}

#textfieldUserName {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    border-width: 1px;
    border-color: rgb(179, 179, 179);
    left: 101px;
    width: 296px;
    border-style: inset;
    top: 68px;
    -webkit-border-top-left-radius: 3px 3px;
    -webkit-border-top-right-radius: 3px 3px;
    -webkit-border-bottom-left-radius: 3px 3px;
    -webkit-border-bottom-right-radius: 3px 3px;
}

#textForUserName {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    text-shadow: none;
    color: rgb(0, 0, 0);
    width: 75px;
    left: 19px;
    font-family: 'Helvetica Neue';
    top: 72px;
}

#textForMaxLength {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    text-shadow: none;
    width: 76px;
    left: 19px;
    font-family: 'Helvetica Neue';
    top: 98px;
}

#textForWebDomain {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    text-shadow: none;
    width: 76px;
    font-family: 'Helvetica Neue';
    left: 19px;
    top: 45px;
}

#textContact {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 9pt;
    left: 20px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px 0px 7px;
    color: rgb(230, 230, 230);
    width: 249px;
    height: 19px;
    top: 122px;
}

#textTitre {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    top: 24px;
    padding: 0px;
    word-spacing: 0px;
    width: 377px;
    left: 20px;
    line-height: 32px;
    letter-spacing: 0px;
    font-size: 26pt;
    text-shadow: rgb(0, 0, 0) 0px 0px 9px;
    color: rgb(255, 255, 255);
    height: 42px;
    font-family: HelveticaNeue-Light;
}

#textMasterPassword {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    word-spacing: 0px;
    letter-spacing: 0px;
    font-size: 10pt;
    line-height: 25px;
    text-shadow: rgb(0, 0, 0) 0px 0px 10px;
    opacity: 0.78;
    height: 23px;
    text-align: right;
    font-family: 'Helvetica Neue';
    width: 110px;
    left: 20px;
    top: 78px;
}

#textVersion {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    font-weight: bold;
    text-shadow: rgb(0, 0, 0) 0px 0px 7px;
    color: rgb(230, 230, 230);
    font-family: 'Helvetica Neue';
    font-size: 8pt;
    opacity: 0.5;
    top: 16px;
    text-align: right;
    width: 41px;
    left: 359px;
}

#textfieldHash {
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 11pt;
    color: rgb(51, 51, 51);
    left: 19px;
    border-width: 1px !important;
    border-style: inset;
    border-color: rgb(153, 153, 153);
    background-color: rgba(255, 255, 255, 0.494118);
    width: 362px;
    -webkit-border-top-left-radius: 10px 10px;
    -webkit-border-top-right-radius: 10px 10px;
    -webkit-border-bottom-left-radius: 10px 10px;
    -webkit-border-bottom-right-radius: 10px 10px;
    top: 144px;
}

#buttonRemove {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    opacity: 1;
    top: 42px;
    left: 374px;
    min-height: 21px;
    width: 27px;
    bottom: 123px;
    height: auto;
}

#buttonAdd {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 25px;
    bottom: auto;
    height: 20px;
    opacity: 1;
    top: 42px;
    left: 343px;
}

#textfieldPassword {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 12pt;
    -webkit-border-top-left-radius: 5px 5px;
    -webkit-border-top-right-radius: 5px 5px;
    -webkit-border-bottom-left-radius: 5px 5px;
    -webkit-border-bottom-right-radius: 5px 5px;
    width: 255px;
    left: 137px;
    top: 76px;
}

#textfieldKind {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    text-shadow: none;
    width: 76px;
    font-family: 'Helvetica Neue';
    left: 19px;
    top: 122px;
}

#kindPopup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 122px;
    left: 101px;
    width: 81px;
    bottom: 46px;
    height: auto;
}

#textContact1 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 9pt;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px 0px 7px;
    color: rgb(230, 230, 230);
    width: 249px;
    height: 19px;
    top: 147px;
    left: 20px;
}

#textfieldKind1 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    text-shadow: none;
    font-family: 'Helvetica Neue';
    width: 25px;
    left: 343px;
    top: 122px;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 74px;
    left: 190px;
    top: 120px;
    bottom: 45px;
    height: auto;
}

#button1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 74px;
    left: 272px;
    top: 120px;
    bottom: 45px;
    height: auto;
}

#textfieldId {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    -webkit-border-top-left-radius: 9px 9px;
    -webkit-border-top-right-radius: 9px 9px;
    -webkit-border-bottom-left-radius: 9px 9px;
    -webkit-border-bottom-right-radius: 9px 9px;
    width: 23px;
    text-align: center;
    border-width: 1px !important;
    border-style: solid;
    border-color: rgb(179, 179, 179);
    left: 374px;
    top: 118px;
}
