html
 margin: 0
 padding: 0
 border: 0
h1,h2,h3,h4
  font-size: 1em
  font-weight: bold
  margin: 0
body
 max-width: 800px
 font-family: Menlo, monospace
 font-size: 14px
 border-left: 10px solid
 padding-left: 10px
 margin: 0 auto
 background: #002b36
 color: #839496
 line-height: 1.5em
img
  max-width: 100%
  max-height: 20em
ul
  margin: 0
  padding: 0
  list-style-type: none
ul > li::before
  content: "- "
li
  margin: 0
ol
  margin: 0
  padding: 2em
a
  color: #b58900

pre
  max-width: 100%
  overflow: scroll
  border-left: 1em solid
  border-right: 1em solid
  border-top: solid
  border-bottom: solid
  padding-left: 1em;
  line-height: 1.25em;

blockquote
  border-left: 1em solid
  border-top: 1px solid
  border-bottom: 1px solid
  border-right: 1em solid
  margin-left: 0
  padding-left: 1em