div.sourceCode
  background: #073642

pre
  &:not(.sourceCode)
    background: #073642

  code
    color: #93a1a1

code span, code span a
  &.kw
    color: #859900
    font-weight: normal
    font-style: normal

  &.dt
    color: #B58900
    font-weight: normal
    font-style: normal

  &.dv, &.bn, &.fl, &.ch, &.st
    color: #2AA198
    font-weight: normal
    font-style: normal

  &.co
    color: #93A1A1
    font-weight: normal
    font-style: italic

  &.ot
    color: #268BD2
    font-weight: normal
    font-style: normal

  &.al
    color: #DC322F
    font-weight: normal
    font-style: normal

  &.fu
    color: #268BD2
    font-weight: normal
    font-style: normal

  &.er
    color: #DC322F
    font-weight: normal
    font-style: normal

  &.wa
    color: #CB4B16
    font-weight: normal
    font-style: italic

  &.cn
    color: #2AA198
    font-weight: normal
    font-style: normal

  &.sc
    color: #DC322F
    font-weight: normal
    font-style: normal

  &.vs
    color: #657B83
    font-weight: normal
    font-style: normal

  &.ss
    color: #DC322F
    font-weight: normal
    font-style: normal

  &.im
    color: #657B83
    font-weight: normal
    font-style: normal

  &.va
    color: #268BD2
    font-weight: normal
    font-style: normal

  &.cf, &.op
    color: #859900
    font-weight: normal
    font-style: normal

  &.bu, &.ex
    color: #657B83
    font-weight: normal
    font-style: normal

  &.pp
    color: #CB4B16
    font-weight: normal
    font-style: normal

  &.at
    color: #657B83
    font-weight: normal
    font-style: normal

  &.do, &.an, &.cv, &.in
    color: #93A1A1
    font-weight: normal
    font-style: italic

/* Keyword
/* DataType
/* DecVal
/* BaseN
/* Float
/* Char
/* String
/* Comment
/* Other
/* Alert
/* Function
/* Error
/* Warning
/* Constant
/* SpecialChar
/* VerbatimString
/* SpecialString
/* Import
/* Variable
/* ControlFlow
/* Operator
/* BuiltIn
/* Extension
/* Preprocessor
/* Attribute
/* Documentation
/* Annotation
/* CommentVar
/* Information

a.sourceLine::before
  text-decoration: none
