@charset "UTF-8"
$unit: 18px
$small: 0.9em
$prefontwidthinpx: 11.5px
$munit: 18px
$nbcharwidth: 35
$bordersize: $unit/4
$lineheight: $unit * 1.5
$smalllineheight: $small * 1.75
$hmargin: 4*$unit

$premaxwidth: 80*$prefontwidthinpx
@font-face
  font-family: 'social'
  src: url('fonts/social_font-webfont.eot')
  src: url('fonts/social_font-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/social_font-webfont.woff') format('woff'), url('fonts/social_font-webfont.ttf') format('truetype'), url('fonts/social_font-webfont.svg#social_font_faceregular') format('svg')
  font-style: normal
.social
  font-family: social
#social
  font-size: 2em
  text-align: center
  opacity: .3
  .message
    font-size: $unit/2
  &:hover
    opacity: 1


html
  padding: 0
  overflow-x: hidden
body
  padding: 0
  margin: 0
  font-family: Geneva, "PT Sans", Helvetica, sans-serif !important
  -webkit-font-smoothing: antialiased
  font-size: $unit
  line-height: $lineheight
  background: $altbackground
  color: $front
  overflow-x: hidden

h1,h2,h3,h4,h5,h6
  font-family: "Hoefler Text", Georgia, serif
  // text-transform: uppercase
  // font-variant: small-caps
  font-style: italic
  font-weight: thin
  font-size: 4em
  line-height: 2em

a
  text-decoration: none
  color: $blue
a:visited
  color: $blue
a:hover
  color: $orange

#afterheader .corps a:hover
  color: $sndbackground
  border-bottom: solid $sndbackground

=sc
  font-variant: small-caps
.sc
  +sc
abbr,
acronym
  &:after
    content: "*"
    vertical-align: super
    line-height: 0
    font-size: .66em
  text:
    decoration: none
  border:
    bottom:
      width: 0

.corps
  a
    color: $front
    border-bottom: 1px dotted rgba($front,0.2)
    &:visited
      color: $front

#navigation
  display: block
  text-align: center
  padding: 1em
  letter-spacing: .25em
  margin: 2em auto
  .sep
    opacity: .3
    font-style: italic

#blackpage, #nojsredirect
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  position: fixed
  text-align: center
  background: $background
=goodsize
  display: block
  margin-left: auto
  margin-right: auto
  padding: 0 $unit
  width: 100%
  max-width: $nbcharwidth*$unit - 2*$unit + 2*$hmargin
  @media only screen and (max-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin))
    width: auto
=goodsizenopad
  display: block
  margin-left: auto
  margin-right: auto
  padding: 0
  width: 100%
  max-width: $nbcharwidth*$unit + 2*$hmargin

=altblock
  background: $altbackground
  color: $altcolor
  a
    color: $altlinkcolor
    &:hover, &:active
      color: $althoverlinkcolor
  pre, code, pre code
    background: $altcodebackground
    color: $altcolor
    border: none

#content
  background: $textbackground
  color: $front
  width: 100%
  margin: 0 auto
  padding: 0
  #titre
    background: $headerbackgroundcolor
    border-bottom: solid 4px rgba(0,0,0,0.3)
    padding-bottom: 3*$unit
    h1,h2
      +goodsizenopad
      color: rgba(255,255,255,0.9)
      padding-top: 1em
      padding-bottom: 1em
      margin-top: 0
      margin-bottom: 0
      text-align: center
      font-size: 3em
      line-height: 1.1em
    h2
      color: rgba(255,255,255,0.6)
      font-weight: 300
      font-style: italic
      background: none
      border: none
      font-size: 1.5em
  h1,h3,h4,h5,h6
    margin-top: 4*$munit
    margin-bottom: 0
    padding: 4*$munit $munit
    text-align: center
  h3,h4,h5,h6
    color: $sndbackground
  h1,h2,h3,h4,h5,h6
    clear: both
  h1
    color: $front
  h2
    color: $lighttext
    background: $sndbackground
    margin-top: 4*$munit
    margin-bottom: 0
    padding: 4*$munit $munit
    text-align: center
    border-bottom: solid $bordersize $darker
  table
    text-align: center
    margin: 2em auto
    padding: 1em
    background: $altbackground
    border-bottom: solid 4px $border
    tr
      border: solid 1px
    td,th
      padding: .5em
  figure, .figure
    margin: 2*$munit
    padding: 0
    img
      margin: $munit auto
      padding: 0
    figcaption, .caption
      +goodsizenopad
      text-align: center
  p
    +goodsize
    margin: 2*$munit auto
  a img, li img
    display: inline
    border: none
    padding: 0
    margin: 0
  img
    max-width: 100%
    display: block
    border-bottom: solid $bordersize $darker
    margin: 0 auto
  img.clean, img.left.clean, img.right.clean
    border: none
  pre
    margin: 2*$munit auto
    max-width: $premaxwidth
    background: $prebackground
    font-family: monospace
    font-size: $small
    overflow: auto
    padding: $munit 2*$unit
    line-height: 1.5em
    border-bottom: solid $bordersize $darker
  pre code
    background: none
    border: none
  ul
    list-style: none
  ul li:before
    content: "- "
    display: inline-block
    margin-left: $munit/2
    width: 0
  ul
    padding-left: 0
    margin: $munit $hmargin
    // width of '-'
    text-indent: -($unit/2)
  ol
    padding-left: 0
    margin: $munit $hmargin
  .toc, #markdown-toc
    a
      color: $front
    ol li, ul li
      margin: ($munit/2) $munit
  ol li ul, ol li ol, ul li ol, ul li ul
    margin: ($munit/2) (3*$munit/2)
    list-style: none
  ul,ol
    +goodsize
  li p
    display: inline
    margin: 0
    padding: 0

@media only screen and (max-width: $nbcharwidth*$unit)
  #content
    padding: 0
    width: 100%

#entete > #choix > #choixlang
  float: left

#choixlang
  float: left
#switchcss
  float: right
#choix
  text-align: center
  +goodsize
#choix > div
  display: inline-block
#header
  padding: 1em 0
  margin-top: 0
  top: 0


#header
  background: $headerbackgroundcolor
  color: rgba(0,0,0,0.5)
  a
    color: rgba(0,0,0,0.5)
    border-bottom: solid 3px $darker
    display: inline-block
    padding: .25em
    &:hover, &:active
      background: $clearer
      border-bottom: solid 3px $yellow

#choix
  text-align: center
  padding: 0 $munit
  #switchcss
    float: right
.cut
  color: $front
  font-size: (2*$unit/3)
  opacity: .5
  display: block
  text-align: right
  &:after
    content: " »"
  &:hover
    opacity: 1
hr
  +goodsize
  color: $altfront
  border-color: $border
p code, li code
  padding: 1px 2px
  background: $codeintextbackground
#content
  blockquote
    font-family: "Hoefler Text", Georgia, serif
    font-size: 2em
    font-style: italic
    line-height: 2em
    padding: 2*$munit $munit
    margin: 2*$munit auto
    +altblock
    & > p, & > ul, & > ol
      +goodsize
    border-bottom: solid 4px $border
    p
      padding: 0 $munit
  .intro
    blockquote
      background: $darker
      border-bottom: solid $bordersize $darker
      border-top: none
      border-left: none
      border-right: none
      font-weight: 700
      +goodsizenopad
      padding-top: $bordersize
#afterarticle
  padding-top: 2em
  background: $base03
  .corps
    background: $altbackground
    color: $front
  color: $base1
  a
    color: $base1
  a:active, a:hover
    color: $yellow
#comment
  padding: 2em
  +goodsize

// Specific elements
#social
  text-align: center
  opacity: 0.3
  &:hover
    opacity: 1
#comment
  img
    width: auto
    max-width: 100%

#content
  .intro2
    +goodsize
    padding: 2*$munit $munit
    margin: 0 auto
    font-size: $small
  .intro
    +altblock
    padding: 2*$munit $munit
    margin: 0 auto
    font-size: $small
    border-bottom: solid $bordersize $darker
    & > blockquote hr
      display: none
    & > code
      background: none
.left
  float: left
.right
  float: right
#content
  img.right, img.left
    max-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin)/3
    border-bottom: $bordersize solid $darker
  img.left
    margin: 0 (0.5*$hmargin) 0 $hmargin
  img.right
    margin: 0 $hmargin 0 (0.5*$hmargin)
.flush
  clear: both

#bottom
  padding: $munit 0
  text-align: center
  font-size: $small
  line-height: $smalllineheight
#entete
  padding: $munit 0
  text-align: center
  ul
    text-indent: 0
  ul li:before
    content: ""
  ul li
    display: inline-block
    span.active
      color: $orange
  ul li > *
    padding: 2px $munit
    border: solid
#previous_articles
  float: left
  text-align: left
#next_articles
  float: right
  text-align: right
.corps
  padding-bottom: 2*$munit

#tagcloud
  margin: $munit $hmargin
  font-size: $small
  line-height: $smalllineheight
#sousliens.archive > ul
  display: none
#sousliens.archive > h4:hover
  cursor: pointer
#hiddenDivs > div
  display: none
.list
  margin: $munit $hmargin
pre .list
  margin: 0 0
#content img#mainlogo
  width: auto
  margin: 0 auto
  display: block
  max-width: 100%
.date, .day, .month, .year
  display: inline-block
  padding-left: 10px
  text-align: right
.day
  width: 10px
.month
  width: 20px
.year
  width: 30px
.date
  margin-right: 10px
.article .corps
  .footnotes, .nostar, sup
    a:after
      content: ""
#content
  .popularblock
    display: block
    float: left
    margin: 0 auto
    width: ($nbcharwidth*$unit + 2*$hmargin)/3
    a:after
      content: ""
    figure, .figure
      width: 100%
      overflow: hidden
      img
        height: 120px
      figcaption, p.caption
        +goodsize
        padding: 0
        text-align: center

// classes for colors
.base03
  color: $base03
.base02
  color: $base02
.base01
  color: $base01
.base00
  color: $base00
.base0
  color: $base0
.base1
  color: $base1
.base2
  color: $base2
.base3
  color: $base3
.yellow
  color: $yellow
.orange
  color: $orange
.red
  color: $red
.magenta
  color: $magenta
.violet
  color: $violet
.blue
  color: $blue
.cyan
  color: $cyan
.green
  color: $green

// Presentation
#content
  section.slide
    min-height: 20em
    border-top: ($unit/10) solid $base02
    border-bottom: ($unit/10) solid $base02
    +goodsize
    margin-top: 4*$munit
    margin-bottom: 4*$munit
    background-color: $background
    color: $front
    padding: $munit 0
    & > *
      padding: 0 $munit
    a
      text-decoration: none
      color: $lighter
    a:visited
      color: $altfront
    pre
      padding: $munit
      margin: $munit
    pre,code
      background-color: $background
      border: 1px solid $border
      code
        border: none
        background: none
    blockquote
      background-color: $background
      border-color: $border
      width: 80%
    h1,h2,h3,h4,h5,h6
      color: $lighter
      background: none
    ul
      margin: $munit 1em $munit 0
      padding: 0
      li
        margin: 0.5*$munit 1.5*$munit
    img
      display: block
      max-width: 80%
      margin: $munit auto
      padding: .5*$munit
      background-color: $background
      border: solid 1px $border
    img.right, img.left, figure.right, figure.left, .figure.right, .figure.left
      max-width: 26%
      margin: .5*$munit
      figcaption
        padding: 0
        text-align: center
    figure, .figure
      max-width: 80%
      margin: 0 auto
      img
        max-width: 80%
.codefile
  font-size: 0.7*$unit
  text-align: right
  margin-bottom: -2*$munit
.footnotes
  font-size: 0.8*$unit
#next_before_articles
  font-size: (14 * $unit / 20)
  padding: 0 $hmargin
  margin: $munit 0

=roundbutton
  text-align: center
  font-size: .8em
  height: 5em
  width: 5em
  display: block
  border-radius: 2.5em
  line-height: 5em
  margin: 2.5em auto
  color: rgba(255,255,255,0.5)
  a
    display: block
    height: 5em
    width: 5em
    display: block
    border-radius: 2.5em
  &:hover
    color: $yellow
#afterarticle
  #totop, .tomenu
    +roundbutton
    cursor: pointer
    background: $base02

.button
  display: block
  text-align: center
  margin: 2em auto
  float: none
  font-weight: bold
  span
    display: inline-block
    padding: 1em
    border: solid 1px
  &:hover
    color: $blue
    cursor: pointer

#content
  .inlineblockimg
    width: 60px
    margin: $munit
    text-align: center
    vertical-align: middle
    display: inline-block
  img.inlineimage
    display: inline-block
    max-height: 48px
    max-width: 48px
    border: solid
    box-shadow: none
    margin: 0 auto
    vertical-align: middle
    font-size: 7px
    font-family: "Open Sans", arial, sans-serif
    overflow: hidden

// -- TYPOGRAPHY --
.small
  font-size: 0.8em
.tiny
  font-size: 0.6em

#popular
  +goodsize
.strike
  text-decoration: line-through

@media only screen and (max-width: 600px)
  #content
    ul,ol
      padding: 0 $unit*2.5
  #choixlang,#switchcss,#tomenu
    float: none
    width: 100%
    margin-bottom: .2em


@media only screen and (max-width: 1024px)
  body
    font-size: $unit
    line-height: $unit * 1.5
  #content
    ul,ol
      padding: 0 $unit*2.5

$max: 3
$mediawidthstep: 500
$fontsizestep: 3
@for $i from 0 through $max
  @media only screen and (min-width: (1024px+$i*$mediawidthstep)) and (max-width: (1024px+($i + 1)*$mediawidthstep))
    body
      font-size: $unit+($i*$fontsizestep)
      line-height: ($unit+($i*$fontsizestep)) * 1.5
  pre
    max-width: ($nbcharwidth*$unit+($i*$fontsizestep) - 2*$unit+($i*$fontsizestep) + 2*$hmargin) * 1.25

@media only screen and (min-width: (1024px+($max+1)*$mediawidthstep))
  body
    font-size: $unit+(($max+1)*$fontsizestep)
      line-height: ($unit+(($max+1)*$fontsizestep)) * 1.5
  pre
    max-width: ($nbcharwidth*$unit+(($max+1)*$fontsizestep) - 2*$unit+(($max+1)*$fontsizestep) + 2*$hmargin) * 1.25
